# Arquivo de configuração .env

# Chave de identificação do cliente do Google utilizado para autenticação OAuth.
GOOGLE_CLIENT_ID=1026534390479-d327nkjvike658ccb9lt99cov4fcadqd.apps.googleusercontent.com

# Segredo do cliente do Google utilizado para autenticação OAuth.
GOOGLE_CLIENT_SECRET=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

# URL base para autenticação do NextAuth, usado para redirecionamentos e geração de tokens.
NEXTAUTH_URL=http://localhost:3000

# Chave secreta para a geração e verificação de tokens JWT (JSON Web Token).
JWT_SECRET=75fab52080372aa499c3b2780fa9fcb6

# URL pública da aplicação, utilizada para construção de URLs absolutas em ambientes de produção.
NEXT_PUBLIC_URL=http://localhost:3000
